{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=SoundSphereTest;User Id=;Password=;TrustServerCertificate=True"
  },
  "JWT": {
    "SecurityKey": "D4769D79C9D7BA8DC40F4680F69C96A9"
  }
}