{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H203LLBB;Database=SoundSphereDev;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "SecurityKey": "0A57086F1212E77D581E92E57976E927"
  }
}