{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SoundSphereDev;User Id=george.bacalu;Password=1q2w3e;TrustServerCertificate=True"
  },
  "JWT": {
    "SecurityKey": "0A57086F1212E77D581E92E57976E927"
  }
}